# openjml-intellij-plugin

./: LICENSE.txt  TODO.md  build.gradle  settings.gradle
src/main/java/dev/kierat/plugins/openjml/: OpenJMLBundle.java  OpenJMLExtensionPoint.java
src/main/java/dev/kierat/plugins/openjml/action/: GoToJMLSpecificationAction.java  OpenJMLTool.java  RunOpenJMLEscAction.java
src/main/java/dev/kierat/plugins/openjml/annotator/: JMLAnnotator.java
src/main/java/dev/kierat/plugins/openjml/formatting/: JMLFormattingModelBuilder.java
src/main/java/dev/kierat/plugins/openjml/highlighting/: JMLHighlightingSettingProvider.java
src/main/java/dev/kierat/plugins/openjml/hints/: JMLInlayHintsProvider.java
src/main/java/dev/kierat/plugins/openjml/inspection/: JMLHighlightVisitor.java
src/main/java/dev/kierat/plugins/openjml/intention/: AddClassSpecificationIntention.java  AddFieldSpecificationIntention.java  AddJMLSpecificationIntention.java  AddMethodSpecificationIntention.java
src/main/java/dev/kierat/plugins/openjml/intentions/: GenerateJMLFileIntention.java
src/main/java/dev/kierat/plugins/openjml/navigation/: GotoJmlRelatedProvider.java  JMLLineMarkerProvider.java
src/main/java/dev/kierat/plugins/openjml/psi/: JMLAwareJavaLexer.java  JMLFile.java  JMLFileType.java  JMLLanguage.java  (+7 more)
src/main/java/icons/: OpenJMLIcons.java
src/main/resources/intentionDescriptions/AddFieldSpecificationIntention/: description.html
src/main/resources/intentionDescriptions/GenerateJMLFileIntention/: description.html
src/main/resources/messages/: OpenJMLBundle.properties
(+65 files in other folders)
