plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group 'dev.kierat.plugins'
version '0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

intellij {
    version = '2024.3'
    type = 'IC'
    plugins = ['java']
    downloadSources = true
    updateSinceUntilBuild = false
}

patchPluginXml {
//    changeNotes = '''Initial walking skeleton for OpenJML IntelliJ plugin.'''
}
